<!DOCTYPE html>
<html>
<head>
<title>Online personal diary</title>
<style>
body 
{
background : url("loginBackground.jpg") no-repeat fixed center;
}
#maindiv
{
background-color : rgba(255, 36, 132,0.2) ;
width : 270px;
height : 350px;
position : relative;
right : 150px;
top : 170px;
float : right;
padding : 40px;
}

#contacts
{
position : relative;
top : 45px;
display: block;
 margin-left: auto;
 margin-right: auto;
 width : 180px;
 height : 100px;
 font-size : 30px;
 background: rgba(255,255,255,0.5);
 border : 0px;
 color : rgb(84,84,84);
}
#tasks
{
position : relative;
top : 120px;
display: block;
 margin-left: auto;
 margin-right: auto;
 width : 180px;
 height : 100px;
 font-size : 30px;
 background: rgba(255,255,255,0.5);
 border : 0px;
 color : rgb(84,84,84);
}
</style>
</head>
<body>
<div id="maindiv">
<a href="contacts_final.html"><button id="contacts" ><b>Contacts</b></button></a>
<a href="taskstyle(final).html"><button id="tasks" ><b>Tasks</b></button></a>
</div> 

</body>
</html>
 